@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Merienda&family=Montserrat:wght@100&display=swap');
*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Merienda', cursive;
    scroll-behavior: smooth;
    
}
a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat', sans-serif;
    letter-spacing:.1rem;
    line-height:1.6rem;
    font-weight: 800;
    font-size: 1.2rem;
}
h2{
    font-size:2rem;
    color:rgb(0, 0, 0);
    margin-bottom:10px;
    font-family:Arial, Helvetica, sans-serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size:4rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.section-title span{
    color: crimson;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;  
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase; 
    letter-spacing: .5rem;
    margin-top:30px;
    transition: .3s ease;
    transition-property: background, color;
    
}
.cta:hover{
       
    background-color: crimson;
    border: 2px solid white;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

}
.brand h1 span{
    color:crimson;
}

/* header section */
#header{
    position: fixed;
    z-index:1000;
    left: 0;
    top: 0;
    width: 100vw;
    height:auto;
}
#header .header{
    min-height: auto;
    background-color: transparent;
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 80px;
    max-width: 1300px;
    padding:0 10px;
    
}
#header .nav-list ul{
    list-style: none;
    position: fixed;
    background-color: transparent;
    width: fit-content;
    height: fit-content;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;

}
#header .nav-list ul a{
    font-size:1.5rem;
    font-weight:600;
    letter-spacing: .2rem;
    text-decoration: none;
    color: rgb(33, 34, 34);
    text-transform: uppercase;
    padding: 10px;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}
#header .nav-list ul li:hover a{
    color:crimson;
}

/* End of header section */
/* Hero Section*/

#hero {
    background-image: url(.../images/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
 
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: .6;
    z-index: -1;
   
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content:flex-start
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;

}
#hero h1:nth-child(1){
    font-family: Arial;
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    font-family: Arial;
    animation: text_reveal_name 1s ease forwards;
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    
    animation-delay: 3s;
    
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color:crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay:.5s;
}
#hero h1:nth-child(2) span{
    animation-delay:1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay:2.5s;
}

/* End Hero Section*/


#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    font-family: 'Montserrat', sans-serif;
    font-size:1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 800;
    letter-spacing: .05rem;

}

#services .service-top{
    width: 500px;
    max-width: 0 auto;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items:flex-start;
    text-align: left;
    justify-content: center;
    flex-direction: column;
    padding:30px;
    border-radius: 10px;
    background-image: url(/images/img-1.png);
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow:hidden;

}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: rgb(13, 13, 14);
    opacity: .9;
    z-index: -1;

}
#services .service-bottom .icon{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
    margin-top:10px;
    
}
#services .service-bottom p{
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing:.08rem;
    line-height:1.6rem;
    font-weight: 480;
    font-size: 1.3rem;
    text-align:justify;

}
#services .service-item h2{
    font-size:2rem;
    color:white;
    margin-bottom:10px;
    font-family:Arial, Helvetica, sans-serif;
}
/* End Service Section */

/* Project section */
  #projects .projects{
      flex-direction:column;
      max-width: 1200;
      margin:0 auto;
      padding:100px 0;
}
  #projects .projects-header h1{
      margin-bottom: 50px;
}
  #projects .all-projects{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;

}
#projects .project-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width:50%;
    margin:20px 20px;
    overflow: hidden;
    border-radius: 10px;

}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    color: white;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
#projects .project-info h1{
    font-size: 3.5rem;
    font-weight: 300;
}
#projects .project-info h2{
    font-size:1.8rem;
    color:beige;
    margin-top: 10px;
}
#projects .project-info p{
    line-height: 2.5rem;
color: beige;
}
#projects .project-image{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0%;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    opacity:.7;

}

#projects .project-image img{

    transition: .3s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
    
}
/* End of Project section */
/* about section */
#about .about{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;

}
#about .col-right h2{
    font-size: 1.8rem;
    letter-spacing:.2rem;
    margin: bottom 10px;
}
#about .col-right p{
    
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: rgb(0, 0, 0);
    margin-bottom: 50px;
    padding: 5px 10px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    border: 10px solid white;
    position: relative;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End of about section */
/* Contact section */
#contact .contact{
    flex-direction: column;
    max-width :1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width:350px;

}
#contact .contact-item{
    width:80%;
    padding: 20%;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow:0px 0px 18px 0 black;
    transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow:0px 0px 5px 0 black;
}
#contact .icon{
    width:70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size :2.5rem;
}
#contact .contact-info h2{
    font-size:1.8rem;
}

/* End of contact section */

/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#footer h2{
    color: white;
    font-weight:500;
    font-size:1.8rem;
    margin-top: 10px;
    margin-bottom: 10px; 
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:35px;
    width:35px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0)
}


/* End of footer */
/*keyframes*/
@keyframes text_reveal_box{
    50% {
        width:100%;
        left: 0;
        
    }
    100% {
        width:0;
        left:100%
    }
}

@keyframes text_reveal {
    100% {
        color: crimson  /* Hari Unnikrishnan headding*/
        }
}
@keyframes text_reveal_name {
    100% {
        color: #E8F9FD; 
        
        
        }
}
/*end of keyframes*/

/* Media Query for tablet */
@media only screen and (min-width: 768px){
    #header .nav-list ul{
        position:initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display:none;
    }
    .cta{
        font-size:2.5rem;
        padding:20px 60px;
    }
    h1.section-title{
        font-size:6rem;
    }
    /* hero */
    #hero h1{
        font-size :7rem;
    }
    /* end of hero */
    /* service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
     /* End service section */
     /* Project */
     #projects .project-item{
         flex-direction: row;
         
     }
     #projects .project-item{
         height: 400px;
         margin: 0;
         width: 100%;
         border-radius:0;
     }
     #projects .all-projects{
         width: 70%;
     }
     #projects .all-projects .project-info{
         height: 100%;

     }
     #projects .all-projects .project-image{
         height: 100%;
     }

     /* End project */

     /* About */
     #about .about{
         flex-direction: row-reverse;
     }

     #about .col-left{
         width: 600px;
         height: 400px;
         padding-left: 60px;

     }
     #about .about .col-left .about-img::after{
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid crimson;
     }
     #about .col-right{
         text-align: left;
         padding: 30px;
     }
     #about .about h1{
        text-align: left;
    }    
    /* end about */
    
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items:center;
        justify-content:center;
        min-height: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding:20px;
        margin : 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
   


}

/* End Media Query for tablet */
/*  Media query for desktop */
@media only screen and (min-width:1000px){
    #header .nav-list ul{
        position:initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display:none;
    }

    #services .service-bottom .service-item{
        flex-basis: 23%;
        margin: 1%;
    }

    
}


/* Enf of Media query for desktop */
